<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR Project">
    <dependency id="52195" label="use">
      <source>44555</source>
      <target>44464</target>
    </dependency>
    <dependency id="44420" label="use">
      <source>44337</source>
      <target>44294</target>
    </dependency>
    <inheritance id="38345">
      <child>38336</child>
      <parent>10236</parent>
    </inheritance>
    <inheritance id="37666">
      <child>10236</child>
      <parent>10234</parent>
    </inheritance>
    <inheritance id="37665">
      <child>37664</child>
      <parent>10234</parent>
    </inheritance>
    <inheritance id="37663">
      <child>10253</child>
      <parent>10236</parent>
    </inheritance>
    <inheritance id="37403">
      <child>37400</child>
      <parent>37380</parent>
    </inheritance>
    <inheritance id="37402">
      <child>37386</child>
      <parent>37380</parent>
    </inheritance>
    <inheritance id="37382">
      <child>10258</child>
      <parent>37380</parent>
    </inheritance>
    <inheritance id="10523">
      <child>10254</child>
      <parent>10236</parent>
    </inheritance>
    <inheritance id="44262">
      <child>10241</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="44263">
      <child>44143</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="44264">
      <child>10240</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="44265">
      <child>44188</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="44266">
      <child>44141</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="44267">
      <child>44258</child>
      <parent>44188</parent>
    </inheritance>
    <inheritance id="63208">
      <child>63207</child>
      <parent>42284</parent>
    </inheritance>
    <inheritance id="64573">
      <child>64068</child>
      <parent>37380</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54418" name="sd">
      <role componentId="53681" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="52596" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54386" name="p">
      <role componentId="53681" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="37664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54368" name="gameDisplay">
      <role componentId="53681" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44555" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54345" name="entities">
      <role componentId="53681" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54318" name="projectiles">
      <role componentId="53681" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="52623" name="ef">
      <role componentId="52596" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="38666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="52597" name="entities">
      <role componentId="52596" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="52559" name="">
      <role componentId="37664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="52425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="52534" name="gameDisplay">
      <role componentId="52425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38796" name="">
      <role componentId="38666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="37664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="37774" name="behaviours">
      <role componentId="10236" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="37380" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37667" name="target">
      <role componentId="10236" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="37664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37321" name="fire">
      <role componentId="42284" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42893" name="shooter">
      <role componentId="10337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44438" name="renderer">
      <role componentId="10234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44294" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="44447" name="weapons">
      <role componentId="42284" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="53681" isAbstract="false" name="Controler" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="REFRESH_TIME" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="score" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controler" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="endGame" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getEntitiesNextFrame" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getProjectileNextFrame" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="checkProjectileCollision" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="p" type="Projectile"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeDeadObjects" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="checkCollision" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="p" type="Projectile"/>
        <variable const="false" name="e" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="correctPosition" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="e" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="52596" isAbstract="false" name="SpawDirector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="counter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="spawnDelay" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="enemiesToSpaw" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="nextFrame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="SpawnDirector" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entities" type="LinkedList&lt;Entity&gt;"/>
        <variable const="false" name="ef" type="EnemyFactory"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="52425" isAbstract="false" name="InputInterpreter" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="initialiseInputListeners" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="52338" isAbstract="false" name="GameOverScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="jFrame" type="Jframe" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jPanel" type="JPanel" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="GameOverScreen" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="score" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="38666" isAbstract="false" name="EnemyFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="minX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maxX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maxY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="r" type="Random" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ENEMY_TYPES" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="generateRandomEnemy" returnType="Enemy" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="generateGrunt" returnType="Grunt" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateTank" returnType="Tank" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateSniper" returnType="Sniper" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="38336" isAbstract="false" name="Tank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Tank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="target" type="Player"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkBehaviourChanged" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="37664" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moves" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mouseX" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mouseY" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mouseCliked" type="boolean" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="activeDirections" type="int[]" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Player" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMouseClicked" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="clicked" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setDirection" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unsetDirection" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAngle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equipNextWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="attack" returnType="Projectile[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMousePosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPointsWhenKilled" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37400" isAbstract="false" name="Coward" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_DISTANCE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Coward" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Enemy" type="e"/>
        <variable const="false" name="Entity" type="target"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37386" isAbstract="false" name="Balanced" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="TOLERABLE_DISTANCE_CLOSE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ADDED_DISTANCE_FAR" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TIME_UNTIL_REFRESH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="canMove" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="angle" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="counter" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Balanced" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Enemy" type="e"/>
        <variable const="false" name="Entity" type="target"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37380" isAbstract="true" name="Behaviour" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Behaviour" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Enemy" type="e"/>
        <variable const="false" name="Entity" type="target"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getAngle" returnType="double" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getDistance" returnType="int" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getSpeedX" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSpeedY" returnType="int" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="double" type="angle"/>
      </method>
      <method isAbstract="true" isStatic="false" name="moveEntity" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="speedX" type="int"/>
        <variable const="false" name="speedY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10337" isAbstract="false" name="Projectile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="SPEED" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedX" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedY" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="angle" type="double" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="damage" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="persistent" type="boolean" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timeToLive" type="int" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="Displayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setInactive" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isActive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDamage" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShooter" returnType="Entity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isPersistent" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="Projectile" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="angle" type="double"/>
        <variable const="false" name="speed" type="int"/>
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="damage" type="int"/>
        <variable const="false" name="persistent" type="boolean"/>
        <variable const="false" name="e" type="Entity"/>
        <variable const="false" name="timeToLive" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Projectile" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="angle" type="double"/>
        <variable const="false" name="speed" type="int"/>
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="damage" type="int"/>
        <variable const="false" name="persistent" type="boolean"/>
        <variable const="false" name="e" type="Entity"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10258" isAbstract="false" name="Aggressiv" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_DISTANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHOOT_DISTANCE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Aggressiv" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Enemy" type="e"/>
        <variable const="false" name="Entity" type="target"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10254" isAbstract="false" name="Sniper" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Sniper" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="target" type="Player"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkBehaviourChanged" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="10253" isAbstract="false" name="Grunt" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Grunt" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="target" type="Player"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkBehaviourChanged" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="10241" isAbstract="false" name="Rifle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rifle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10240" isAbstract="false" name="Pistol" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pistol" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10236" isAbstract="true" name="Enemy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="canShoot" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="points" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentIndexBehaviour" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Enemy" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="maxHealth" type="int"/>
        <variable const="false" name="points" type="int"/>
        <variable const="false" name="target" type="Player"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="shoot" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setHealth" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCoordinates" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="attack" returnType="Projectile[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCanShoot" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="canShoot" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPointsWhenKilled" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAngle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="checkBehaviourChanged" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="10234" isAbstract="true" name="Entity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="angle" type="double" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="health" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_HEALTH" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Entity" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="maxHealth" type="int"/>
        <variable const="false" name="r" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAngle" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="damage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="Displayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHealthRatio" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentWeapon" returnType="Weapon" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="attack" returnType="Projectile[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPointsWhenKilled" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="42284" isAbstract="true" name="Weapon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="counter" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="projectileSize" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="projectileSpeed" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="projectileTimeToLive" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="persistentProjectile" type="boolean" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="damage" type="int" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Weapon" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="Entity"/>
      </method>
      <method isAbstract="true" isStatic="false" name="fire" returnType="Projectile[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currentX" type="int"/>
        <variable const="false" name="currentY" type="y"/>
        <variable const="false" name="targetX" type="int"/>
        <variable const="false" name="targetY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="nextFrame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setDelay" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delay" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="generateProjectiles" returnType="Projectile[]" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="generateProjectile" returnType="Projectile" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44141" isAbstract="false" name="RocketLauncher" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RocketLauncher" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="generateProjectiles" returnType="Projectile[]" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44143" isAbstract="false" name="FlameThrower" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FlameThrower" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateProjectiles" returnType="Projectile[]" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="44188" isAbstract="false" name="Shotgun" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Shotgun" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateProjectiles" returnType="Projectile[]" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="44258" isAbstract="false" name="SlowShotgun" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SlowShotgun" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="44294" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="graphics2D"/>
        <variable const="false" name="b" type="Entity"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44337" isAbstract="false" name="EntityRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="graphics2D"/>
        <variable const="false" name="b" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="makeHealthBar" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="graphics2D"/>
        <variable const="false" name="b" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Entity"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="44421" name="Direction">
      <EnumValue>LEFT</EnumValue>
      <EnumValue>RIGHT</EnumValue>
      <EnumValue>UP</EnumValue>
      <EnumValue>DOWN</EnumValue>
    </entity>
    <entity entityType="INTERFACE" id="44464" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphicas2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addMouseMotionListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="44555" isAbstract="false" name="GameDisplay" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="GameDisplay" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lFrame" type="jFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jPanel" type="Panel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="BufferedImage" type="image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="click" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="GameDisplay" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="GameDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphicas2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMouseMotionListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPanelSize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Dimension"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMouseClicked" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="close" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="63207" isAbstract="false" name="Heal" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Heal" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateProjectiles" returnType="Projectile[]" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="angle" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="64068" isAbstract="false" name="Teleporting" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="TELEPORT_RANGE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TIME_UNTIL_REFRESH" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="counter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="random" type="Random" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Teleporting" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Enemy" type="e"/>
        <variable const="false" name="Entity" type="target"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="44447">
      <line>
        <point>
          <x>941</x>
          <y>1121</y>
        </point>
        <point>
          <x>1101</x>
          <y>1121</y>
        </point>
        <point>
          <x>1101</x>
          <y>741</y>
        </point>
        <point>
          <x>1731</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>1416</x>
        <y>716</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>1125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1695</x>
        <y>745</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>953</x>
        <y>1091</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1717</x>
        <y>719</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44438">
      <line>
        <point>
          <x>2081</x>
          <y>681</y>
        </point>
        <point>
          <x>2321</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>2187</x>
        <y>685</y>
        <w>56</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2085</x>
        <y>685</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2315</x>
        <y>685</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2085</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2307</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="42893">
      <line>
        <point>
          <x>1041</x>
          <y>601</y>
        </point>
        <point>
          <x>1731</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>1390</x>
        <y>605</y>
        <w>50</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1725</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1045</x>
        <y>579</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1717</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37321">
      <line>
        <point>
          <x>711</x>
          <y>1081</y>
        </point>
        <point>
          <x>711</x>
          <y>941</y>
        </point>
      </line>
      <labelAssociation>
        <x>715</x>
        <y>1015</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>1059</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>715</x>
        <y>945</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>1059</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>683</x>
        <y>945</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37667">
      <line>
        <point>
          <x>2081</x>
          <y>1141</y>
        </point>
        <point>
          <x>1901</x>
          <y>1141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1995</x>
        <y>1145</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2075</x>
        <y>1145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1905</x>
        <y>1145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2054</x>
        <y>1119</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1905</x>
        <y>1119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37774">
      <line>
        <point>
          <x>2461</x>
          <y>1171</y>
        </point>
        <point>
          <x>2871</x>
          <y>1171</y>
        </point>
      </line>
      <labelAssociation>
        <x>2671</x>
        <y>1175</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2465</x>
        <y>1175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2865</x>
        <y>1175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2465</x>
        <y>1149</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2846</x>
        <y>1144</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38796">
      <line>
        <point>
          <x>1751</x>
          <y>1611</y>
        </point>
        <point>
          <x>1751</x>
          <y>1446</y>
        </point>
      </line>
      <labelAssociation>
        <x>1755</x>
        <y>1540</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>1589</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>1465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1737</x>
        <y>1589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1733</x>
        <y>1466</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="52534">
      <line>
        <point>
          <x>2821</x>
          <y>621</y>
        </point>
        <point>
          <x>3011</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>2880</x>
        <y>631</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2825</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>3005</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2825</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2997</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="52559">
      <line>
        <point>
          <x>1761</x>
          <y>1121</y>
        </point>
        <point>
          <x>1761</x>
          <y>1051</y>
        </point>
        <point>
          <x>2721</x>
          <y>1051</y>
        </point>
        <point>
          <x>2721</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>2245</x>
        <y>1055</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1765</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2725</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1745</x>
        <y>1095</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2707</x>
        <y>665</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="52597">
      <line>
        <point>
          <x>1351</x>
          <y>1101</y>
        </point>
        <point>
          <x>1351</x>
          <y>811</y>
        </point>
        <point>
          <x>1731</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>1485</x>
        <y>791</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>1079</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1695</x>
        <y>815</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1355</x>
        <y>1079</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1710</x>
        <y>789</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="52623">
      <line>
        <point>
          <x>1541</x>
          <y>1141</y>
        </point>
        <point>
          <x>1601</x>
          <y>1141</y>
        </point>
        <point>
          <x>1601</x>
          <y>1611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1583</x>
        <y>1373</y>
        <w>13</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>1145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1605</x>
        <y>1589</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1545</x>
        <y>1119</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1587</x>
        <y>1589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54318">
      <line>
        <point>
          <x>1261</x>
          <y>201</y>
        </point>
        <point>
          <x>801</x>
          <y>201</y>
        </point>
        <point>
          <x>801</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>806</x>
        <y>318</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>489</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1233</x>
        <y>172</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>479</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54345">
      <line>
        <point>
          <x>1561</x>
          <y>231</y>
        </point>
        <point>
          <x>1911</x>
          <y>231</y>
        </point>
        <point>
          <x>1911</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>1915</x>
        <y>405</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1915</x>
        <y>549</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>209</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1883</x>
        <y>550</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54368">
      <line>
        <point>
          <x>1561</x>
          <y>161</y>
        </point>
        <point>
          <x>3011</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>2290</x>
        <y>165</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2975</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>139</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2997</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54386">
      <line>
        <point>
          <x>1561</x>
          <y>311</y>
        </point>
        <point>
          <x>1661</x>
          <y>311</y>
        </point>
        <point>
          <x>1661</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1648</x>
        <y>479</y>
        <w>8</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>315</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>1099</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>289</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1639</x>
        <y>1099</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54418">
      <line>
        <point>
          <x>1311</x>
          <y>346</y>
        </point>
        <point>
          <x>1311</x>
          <y>1101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1318</x>
        <y>690</y>
        <w>14</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>350</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>1079</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>352</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>1071</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="64573">
      <line>
        <point>
          <x>3491</x>
          <y>1361</y>
        </point>
        <point>
          <x>3491</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="63208">
      <line>
        <point>
          <x>1421</x>
          <y>1431</y>
        </point>
        <point>
          <x>1421</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44267">
      <line>
        <point>
          <x>551</x>
          <y>1741</y>
        </point>
        <point>
          <x>551</x>
          <y>1691</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44266">
      <line>
        <point>
          <x>911</x>
          <y>1591</y>
        </point>
        <point>
          <x>911</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44265">
      <line>
        <point>
          <x>551</x>
          <y>1591</y>
        </point>
        <point>
          <x>551</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44264">
      <line>
        <point>
          <x>1051</x>
          <y>1421</y>
        </point>
        <point>
          <x>1051</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44263">
      <line>
        <point>
          <x>741</x>
          <y>1421</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44262">
      <line>
        <point>
          <x>401</x>
          <y>1421</y>
        </point>
        <point>
          <x>401</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1381</y>
        </point>
        <point>
          <x>741</x>
          <y>1316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10523">
      <line>
        <point>
          <x>2391</x>
          <y>1561</y>
        </point>
        <point>
          <x>2391</x>
          <y>1511</y>
        </point>
        <point>
          <x>2221</x>
          <y>1511</y>
        </point>
        <point>
          <x>2221</x>
          <y>1426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37382">
      <line>
        <point>
          <x>2751</x>
          <y>1361</y>
        </point>
        <point>
          <x>2751</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37402">
      <line>
        <point>
          <x>3031</x>
          <y>1361</y>
        </point>
        <point>
          <x>3031</x>
          <y>1261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37403">
      <line>
        <point>
          <x>3261</x>
          <y>1361</y>
        </point>
        <point>
          <x>3261</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1311</y>
        </point>
        <point>
          <x>3031</x>
          <y>1261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37663">
      <line>
        <point>
          <x>2081</x>
          <y>1551</y>
        </point>
        <point>
          <x>2081</x>
          <y>1511</y>
        </point>
        <point>
          <x>2221</x>
          <y>1511</y>
        </point>
        <point>
          <x>2221</x>
          <y>1426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37665">
      <line>
        <point>
          <x>1711</x>
          <y>1121</y>
        </point>
        <point>
          <x>1711</x>
          <y>1021</y>
        </point>
        <point>
          <x>1911</x>
          <y>1021</y>
        </point>
        <point>
          <x>1911</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37666">
      <line>
        <point>
          <x>2191</x>
          <y>1101</y>
        </point>
        <point>
          <x>2191</x>
          <y>1021</y>
        </point>
        <point>
          <x>1911</x>
          <y>1021</y>
        </point>
        <point>
          <x>1911</x>
          <y>986</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38345">
      <line>
        <point>
          <x>2221</x>
          <y>1701</y>
        </point>
        <point>
          <x>2221</x>
          <y>1426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44420">
      <line>
        <point>
          <x>2421</x>
          <y>781</y>
        </point>
        <point>
          <x>2421</x>
          <y>725</y>
        </point>
      </line>
      <labelAssociation>
        <x>2425</x>
        <y>757</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="52195">
      <line>
        <point>
          <x>3121</x>
          <y>401</y>
        </point>
        <point>
          <x>3121</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>3125</x>
        <y>470</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="64068" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3410</x>
        <y>1360</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="63207" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>1430</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44555" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3010</x>
        <y>90</y>
        <w>220</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3010</x>
        <y>530</y>
        <w>220</w>
        <h>174</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44421" enumValuesVisible="DEFAULT">
      <geometry>
        <x>2650</x>
        <y>270</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2290</x>
        <y>780</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44294" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2320</x>
        <y>640</y>
        <w>250</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44258" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>1740</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44188" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>1590</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44143" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>1420</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44141" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>1590</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="42284" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>1080</y>
        <w>410</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>570</y>
        <w>350</w>
        <h>415</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10236" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>1100</y>
        <w>380</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10240" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>1420</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10241" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>1420</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10253" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1860</x>
        <y>1550</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10254" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2260</x>
        <y>1560</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10258" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2610</x>
        <y>1360</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>510</y>
        <w>650</w>
        <h>430</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37380" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2870</x>
        <y>1100</y>
        <w>340</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2870</x>
        <y>1360</y>
        <w>260</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37400" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3160</x>
        <y>1360</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37664" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1640</x>
        <y>1120</y>
        <w>260</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38336" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2090</x>
        <y>1700</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38666" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>1610</y>
        <w>240</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="52338" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2330</x>
        <y>270</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="52425" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2620</x>
        <y>590</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="52596" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>1100</y>
        <w>410</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53681" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>80</y>
        <w>300</w>
        <h>265</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
